[04:02:01] Loading Shader:
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[04:02:01]     -> Linking Shader: Success!
[04:02:01] 
[04:02:01] Loading Shader:
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[04:02:01]     -> Linking Shader: Success!
[04:02:01] 
[04:02:01] Loading Shader:
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[04:02:01]     -> Linking Shader: Success!
[04:02:01] 
[04:02:01] Loading Shader:
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[04:02:01]     -> Linking Shader: Success!
[04:02:01] 
[04:02:01] Loading Shader:
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[04:02:01]     -> Linking Shader: Success!
[04:02:01] 
[04:02:01] Loading Shader:
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[04:02:01]     -> Linking Shader: Success!
[04:02:01] 
[04:02:01] Loading Shader:
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[04:02:01]     -> Linking Shader: Success!
[04:02:01] 
[04:02:01] Loading Shader:
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[04:02:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[04:02:01]     -> Linking Shader: Success!
[04:02:01] 
[04:02:01] Loading Mesh: ../../Data/Meshes/cube.obj
[04:02:01] 
[04:02:01] Loading Mesh: ../../Data/Meshes/sphere.obj
[04:02:01] 
[04:02:01] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[04:02:01] 
[04:02:01] Network: Initialized!
[04:02:01] Network: Attempting to connect to server.
[04:02:01] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[04:02:01] Network: Successfully connected to server!
