[00:44:56] Loading Shader:
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[00:44:56]     -> Linking Shader: Success!
[00:44:56] 
[00:44:56] Loading Shader:
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[00:44:56]     -> Linking Shader: Success!
[00:44:56] 
[00:44:56] Loading Shader:
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[00:44:56]     -> Linking Shader: Success!
[00:44:56] 
[00:44:56] Loading Shader:
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[00:44:56]     -> Linking Shader: Success!
[00:44:56] 
[00:44:56] Loading Shader:
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[00:44:56]     -> Linking Shader: Success!
[00:44:56] 
[00:44:56] Loading Shader:
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[00:44:56]     -> Linking Shader: Success!
[00:44:56] 
[00:44:56] Loading Shader:
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[00:44:56]     -> Linking Shader: Success!
[00:44:56] 
[00:44:56] Loading Shader:
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[00:44:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[00:44:56]     -> Linking Shader: Success!
[00:44:56] 
[00:44:56] Loading Mesh: ../../Data/Meshes/cube.obj
[00:44:56] 
[00:44:56] Loading Mesh: ../../Data/Meshes/sphere.obj
[00:44:56] 
[00:44:56] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[00:44:56] 
[00:44:56] [SceneManager] - Scene switched to: "GameTech #2 - Peace and quiet"
[00:44:56] [SceneManager] - Enqueued scene: "CourseWork Scene"
[00:44:56] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[00:44:56] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[00:44:57] [SceneManager] - Exiting scene -
[00:44:57] 
[00:44:57] [SceneManager] - Scene switched to: "CourseWork Scene"
[00:44:57] [SceneManager] - Exiting scene -
[00:44:57] 
[00:44:57] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[00:44:57] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
