[14:17:13] Loading Shader:
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:17:13]     -> Linking Shader: Success!
[14:17:13] 
[14:17:13] Loading Shader:
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:17:13]     -> Linking Shader: Success!
[14:17:13] 
[14:17:13] Loading Shader:
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:17:13]     -> Linking Shader: Success!
[14:17:13] 
[14:17:13] Loading Shader:
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:17:13]     -> Linking Shader: Success!
[14:17:13] 
[14:17:13] Loading Shader:
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:17:13]     -> Linking Shader: Success!
[14:17:13] 
[14:17:13] Loading Shader:
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:17:13]     -> Linking Shader: Success!
[14:17:13] 
[14:17:13] Loading Shader:
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:17:13]     -> Linking Shader: Success!
[14:17:13] 
[14:17:13] Loading Shader:
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:17:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:17:13]     -> Linking Shader: Success!
[14:17:13] 
[14:17:13] Loading Mesh: ../../Data/Meshes/cube.obj
[14:17:13] 
[14:17:13] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:17:13] 
[14:17:13] [SceneManager] - Enqueued scene: "CourseWork Scene"
[14:17:13] 
[14:17:13] [SceneManager] - Scene switched to: "CourseWork Scene"
[14:17:13] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[14:17:13] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[14:17:13] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[14:17:14] [SceneManager] - Exiting scene -
[14:17:14] 
[14:17:14] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[14:17:14] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[14:17:20] Physics too slow to run in real time!
[14:17:20] Physics too slow to run in real time!
[14:17:21] Physics too slow to run in real time!
[14:17:21] Physics too slow to run in real time!
[14:17:22] Physics too slow to run in real time!
[14:17:22] Physics too slow to run in real time!
[14:17:23] Physics too slow to run in real time!
[14:17:23] Physics too slow to run in real time!
[14:17:24] Physics too slow to run in real time!
[14:17:25] Physics too slow to run in real time!
[14:17:25] Physics too slow to run in real time!
[14:17:26] Physics too slow to run in real time!
[14:17:27] Physics too slow to run in real time!
