[18:31:12] Loading Shader:
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[18:31:12]     -> Linking Shader: Success!
[18:31:12] 
[18:31:12] Loading Shader:
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[18:31:12]     -> Linking Shader: Success!
[18:31:12] 
[18:31:12] Loading Shader:
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[18:31:12]     -> Linking Shader: Success!
[18:31:12] 
[18:31:12] Loading Shader:
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[18:31:12]     -> Linking Shader: Success!
[18:31:12] 
[18:31:12] Loading Shader:
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[18:31:12]     -> Linking Shader: Success!
[18:31:12] 
[18:31:12] Loading Shader:
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:31:12]     -> Linking Shader: Success!
[18:31:12] 
[18:31:12] Loading Shader:
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[18:31:12]     -> Linking Shader: Success!
[18:31:12] 
[18:31:12] Loading Shader:
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[18:31:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[18:31:12]     -> Linking Shader: Success!
[18:31:12] 
[18:31:12] Loading Mesh: ../../Data/Meshes/cube.obj
[18:31:12] 
[18:31:12] Loading Mesh: ../../Data/Meshes/sphere.obj
[18:31:12] 
[18:31:12] [SceneManager] - Enqueued scene: "Targets Scene"
[18:31:12] 
[18:31:12] Loading Mesh: ../../Data/Meshes/cube.obj
[18:31:12] 
[18:31:12] Loading Mesh: ../../Data/Meshes/cube.obj
[18:31:12] 
[18:31:12] Loading Mesh: ../../Data/Meshes/cube.obj
[18:31:12] 
[18:31:12] [SceneManager] - Scene switched to: "Targets Scene"
[18:31:12] [SceneManager] - Enqueued scene: "CourseWork Scene"
[18:31:59] [SceneManager] - Exiting scene -
[18:31:59] 
[18:31:59] [SceneManager] - Scene switched to: "CourseWork Scene"
