[02:17:47] Loading Shader:
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[02:17:47]     -> Linking Shader: Success!
[02:17:47] 
[02:17:47] Loading Shader:
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[02:17:47]     -> Linking Shader: Success!
[02:17:47] 
[02:17:47] Loading Shader:
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[02:17:47]     -> Linking Shader: Success!
[02:17:47] 
[02:17:47] Loading Shader:
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[02:17:47]     -> Linking Shader: Success!
[02:17:47] 
[02:17:47] Loading Shader:
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[02:17:47]     -> Linking Shader: Success!
[02:17:47] 
[02:17:47] Loading Shader:
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[02:17:47]     -> Linking Shader: Success!
[02:17:47] 
[02:17:47] Loading Shader:
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[02:17:47]     -> Linking Shader: Success!
[02:17:47] 
[02:17:47] Loading Shader:
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[02:17:47]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[02:17:47]     -> Linking Shader: Success!
[02:17:47] 
[02:17:47] Loading Mesh: ../../Data/Meshes/cube.obj
[02:17:47] 
[02:17:47] Loading Mesh: ../../Data/Meshes/sphere.obj
[02:17:47] 
[02:17:47] [SceneManager] - Enqueued scene: "CourseWork Scene"
[02:17:47] 
[02:17:47] [SceneManager] - Scene switched to: "CourseWork Scene"
[02:17:47] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[02:17:47] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[02:17:47] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
