[11:35:17] Loading Shader:
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:35:17]     -> Linking Shader: Success!
[11:35:17] 
[11:35:17] Loading Shader:
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:35:17]     -> Linking Shader: Success!
[11:35:17] 
[11:35:17] Loading Shader:
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:35:17]     -> Linking Shader: Success!
[11:35:17] 
[11:35:17] Loading Shader:
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:35:17]     -> Linking Shader: Success!
[11:35:17] 
[11:35:17] Loading Shader:
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:35:17]     -> Linking Shader: Success!
[11:35:17] 
[11:35:17] Loading Shader:
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:35:17]     -> Linking Shader: Success!
[11:35:17] 
[11:35:17] Loading Shader:
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:35:17]     -> Linking Shader: Success!
[11:35:17] 
[11:35:17] Loading Shader:
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:35:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:35:17]     -> Linking Shader: Success!
[11:35:17] 
[11:35:17] Loading Mesh: ../../Data/Meshes/cube.obj
[11:35:17] 
[11:35:17] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:35:17] 
[11:35:17] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[11:35:17] 
[11:35:17] [SceneManager] - Scene switched to: "GameTech #2 - Peace and quiet"
[11:35:17] [SceneManager] - Enqueued scene: "CourseWork Scene"
[11:35:17] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[11:35:17] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[11:35:18] [SceneManager] - Exiting scene -
[11:35:18] 
[11:35:18] [SceneManager] - Scene switched to: "CourseWork Scene"
[11:35:23] [SceneManager] - Exiting scene -
[11:35:23] 
[11:35:23] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:35:23] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[11:35:24] [SceneManager] - Exiting scene -
[11:35:24] 
[11:35:24] [SceneManager] - Scene switched to: "GameTech #3 - More peace and quiet"
[11:35:25] [SceneManager] - Exiting scene -
[11:35:25] 
[11:35:25] [SceneManager] - Scene switched to: "GameTech #2 - Peace and quiet"
[11:35:25] [SceneManager] - Exiting scene -
[11:35:25] 
[11:35:25] [SceneManager] - Scene switched to: "CourseWork Scene"
[11:35:26] [SceneManager] - Exiting scene -
[11:35:26] 
[11:35:26] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:35:26] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[11:35:26] [SceneManager] - Exiting scene -
[11:35:26] 
[11:35:26] [SceneManager] - Scene switched to: "GameTech #3 - More peace and quiet"
[11:35:27] [SceneManager] - Exiting scene -
[11:35:27] 
[11:35:27] [SceneManager] - Scene switched to: "GameTech #2 - Peace and quiet"
[11:35:27] [SceneManager] - Exiting scene -
[11:35:27] 
[11:35:27] [SceneManager] - Scene switched to: "CourseWork Scene"
[11:35:28] [SceneManager] - Exiting scene -
[11:35:28] 
[11:35:28] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:35:28] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
