[19:44:57] Loading Shader:
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[19:44:57]     -> Linking Shader: Success!
[19:44:57] 
[19:44:57] Loading Shader:
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[19:44:57]     -> Linking Shader: Success!
[19:44:57] 
[19:44:57] Loading Shader:
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[19:44:57]     -> Linking Shader: Success!
[19:44:57] 
[19:44:57] Loading Shader:
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[19:44:57]     -> Linking Shader: Success!
[19:44:57] 
[19:44:57] Loading Shader:
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[19:44:57]     -> Linking Shader: Success!
[19:44:57] 
[19:44:57] Loading Shader:
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[19:44:57]     -> Linking Shader: Success!
[19:44:57] 
[19:44:57] Loading Shader:
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[19:44:57]     -> Linking Shader: Success!
[19:44:57] 
[19:44:57] Loading Shader:
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[19:44:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[19:44:57]     -> Linking Shader: Success!
[19:44:57] 
[19:44:57] Loading Mesh: ../../Data/Meshes/cube.obj
[19:44:57] 
[19:44:57] Loading Mesh: ../../Data/Meshes/sphere.obj
[19:44:57] 
[19:44:57] [SceneManager] - Enqueued scene: "GameLogic Example #1 - Path Following"
[19:44:57] 
[19:44:57] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[19:44:57] [SceneManager] - Enqueued scene: "GameLogic Example #2 - Angle Computation"
[19:44:57] Loading Mesh: ../../Data/Meshes/raptor.obj
[19:44:58]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[19:44:58] 
[19:44:58] [SceneManager] - Enqueued scene: "GameLogic Example #3 - Finite State Machine"
[19:44:58] Loading Mesh: ../../Data/Meshes/cube.obj
[19:44:58] 
[19:44:58] [SceneManager] - Enqueued scene: "GameLogic Example #4 - Path Finding"
[19:45:01] [SceneManager] - Exiting scene -
[19:45:01] 
[19:45:01] [SceneManager] - Scene switched to: "GameLogic Example #2 - Angle Computation"
[19:45:21] [SceneManager] - Exiting scene -
[19:45:21] 
[19:45:21] [SceneManager] - Scene switched to: "GameLogic Example #3 - Finite State Machine"
[19:45:23] [SceneManager] - Exiting scene -
[19:45:23] 
[19:45:23] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:50] [SceneManager] - Exiting scene -
[19:45:50] 
[19:45:50] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:51] [SceneManager] - Exiting scene -
[19:45:51] 
[19:45:51] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:52] [SceneManager] - Exiting scene -
[19:45:52] 
[19:45:52] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:53] [SceneManager] - Exiting scene -
[19:45:53] 
[19:45:53] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:53] Physics too slow to run in real time!
[19:45:58] [SceneManager] - Exiting scene -
[19:45:58] 
[19:45:58] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:58] [SceneManager] - Exiting scene -
[19:45:58] 
[19:45:58] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:59] [SceneManager] - Exiting scene -
[19:45:59] 
[19:45:59] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:59] [SceneManager] - Exiting scene -
[19:45:59] 
[19:45:59] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:45:59] [SceneManager] - Exiting scene -
[19:45:59] 
[19:45:59] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:00] [SceneManager] - Exiting scene -
[19:46:00] 
[19:46:00] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:00] [SceneManager] - Exiting scene -
[19:46:00] 
[19:46:00] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:00] [SceneManager] - Exiting scene -
[19:46:00] 
[19:46:00] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:00] [SceneManager] - Exiting scene -
[19:46:00] 
[19:46:00] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:01] [SceneManager] - Exiting scene -
[19:46:01] 
[19:46:01] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:01] [SceneManager] - Exiting scene -
[19:46:01] 
[19:46:01] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:01] [SceneManager] - Exiting scene -
[19:46:01] 
[19:46:01] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:01] [SceneManager] - Exiting scene -
[19:46:01] 
[19:46:01] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:02] [SceneManager] - Exiting scene -
[19:46:02] 
[19:46:02] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:02] [SceneManager] - Exiting scene -
[19:46:02] 
[19:46:02] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:02] [SceneManager] - Exiting scene -
[19:46:02] 
[19:46:02] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:02] [SceneManager] - Exiting scene -
[19:46:02] 
[19:46:03] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:03] [SceneManager] - Exiting scene -
[19:46:03] 
[19:46:03] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:03] Physics too slow to run in real time!
[19:46:03] [SceneManager] - Exiting scene -
[19:46:03] 
[19:46:03] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:03] [SceneManager] - Exiting scene -
[19:46:03] 
[19:46:03] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:04] [SceneManager] - Exiting scene -
[19:46:04] 
[19:46:04] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:04] [SceneManager] - Exiting scene -
[19:46:04] 
[19:46:04] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:04] [SceneManager] - Exiting scene -
[19:46:04] 
[19:46:04] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:05] [SceneManager] - Exiting scene -
[19:46:05] 
[19:46:05] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:05] [SceneManager] - Exiting scene -
[19:46:05] 
[19:46:05] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:05] [SceneManager] - Exiting scene -
[19:46:05] 
[19:46:05] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:05] [SceneManager] - Exiting scene -
[19:46:05] 
[19:46:05] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:06] [SceneManager] - Exiting scene -
[19:46:06] 
[19:46:06] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:06] [SceneManager] - Exiting scene -
[19:46:06] 
[19:46:06] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:06] [SceneManager] - Exiting scene -
[19:46:06] 
[19:46:06] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:07] [SceneManager] - Exiting scene -
[19:46:07] 
[19:46:07] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:07] [SceneManager] - Exiting scene -
[19:46:07] 
[19:46:07] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:07] Physics too slow to run in real time!
[19:46:15] [SceneManager] - Exiting scene -
[19:46:15] 
[19:46:15] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:16] [SceneManager] - Exiting scene -
[19:46:16] 
[19:46:16] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:17] [SceneManager] - Exiting scene -
[19:46:17] 
[19:46:17] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:23] [SceneManager] - Exiting scene -
[19:46:23] 
[19:46:23] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:46:35] [SceneManager] - Exiting scene -
[19:46:35] 
[19:46:35] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:48:42] [SceneManager] - Exiting scene -
[19:48:42] 
[19:48:42] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:48:43] [SceneManager] - Exiting scene -
[19:48:43] 
[19:48:43] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:48:44] [SceneManager] - Exiting scene -
[19:48:44] 
[19:48:44] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:49:17] [SceneManager] - Exiting scene -
[19:49:17] 
[19:52:15] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:52:15] Physics too slow to run in real time!
[19:52:15] Physics too slow to run in real time!
[19:52:22] [SceneManager] - Exiting scene -
[19:52:22] 
[19:53:21] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:53:21] Physics too slow to run in real time!
[19:53:51] [SceneManager] - Exiting scene -
[19:53:51] 
[19:54:23] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[19:54:23] Physics too slow to run in real time!
