[23:30:32] Loading Shader:
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[23:30:32]     -> Linking Shader: Success!
[23:30:32] 
[23:30:32] Loading Shader:
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[23:30:32]     -> Linking Shader: Success!
[23:30:32] 
[23:30:32] Loading Shader:
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[23:30:32]     -> Linking Shader: Success!
[23:30:32] 
[23:30:32] Loading Shader:
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[23:30:32]     -> Linking Shader: Success!
[23:30:32] 
[23:30:32] Loading Shader:
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[23:30:32]     -> Linking Shader: Success!
[23:30:32] 
[23:30:32] Loading Shader:
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[23:30:32]     -> Linking Shader: Success!
[23:30:32] 
[23:30:32] Loading Shader:
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[23:30:32]     -> Linking Shader: Success!
[23:30:32] 
[23:30:32] Loading Shader:
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[23:30:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[23:30:32]     -> Linking Shader: Success!
[23:30:32] 
[23:30:32] Loading Mesh: ../../Data/Meshes/cube.obj
[23:30:32] 
[23:30:32] Loading Mesh: ../../Data/Meshes/sphere.obj
[23:30:33] 
[23:30:33] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[23:30:33] 
[23:30:33] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[23:30:33] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[23:30:33] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[23:30:33] Loading Mesh: ../../Data/Meshes/raptor.obj
[23:30:33]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[23:30:33] 
[23:30:33] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[23:30:33] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[23:30:33] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[23:30:33] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[23:30:33] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[23:30:36] [SceneManager] - Exiting scene -
[23:30:36] 
[23:30:36] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[23:30:36] [SceneManager] - Exiting scene -
[23:30:36] 
[23:30:36] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[23:30:37] [SceneManager] - Exiting scene -
[23:30:37] 
[23:30:37] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[23:30:37] [SceneManager] - Exiting scene -
[23:30:37] 
[23:30:37] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[23:30:37] [SceneManager] - Exiting scene -
[23:30:37] 
[23:30:37] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[23:30:38] [SceneManager] - Exiting scene -
[23:30:38] 
[23:30:38] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
