[13:35:40] Loading Shader:
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:35:40]     -> Linking Shader: Success!
[13:35:40] 
[13:35:40] Loading Shader:
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:35:40]     -> Linking Shader: Success!
[13:35:40] 
[13:35:40] Loading Shader:
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:35:40]     -> Linking Shader: Success!
[13:35:40] 
[13:35:40] Loading Shader:
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:35:40]     -> Linking Shader: Success!
[13:35:40] 
[13:35:40] Loading Shader:
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:35:40]     -> Linking Shader: Success!
[13:35:40] 
[13:35:40] Loading Shader:
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:35:40]     -> Linking Shader: Success!
[13:35:40] 
[13:35:40] Loading Shader:
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:35:40]     -> Linking Shader: Success!
[13:35:40] 
[13:35:40] Loading Shader:
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:35:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:35:40]     -> Linking Shader: Success!
[13:35:40] 
[13:35:40] Loading Mesh: ../../Data/Meshes/cube.obj
[13:35:40] 
[13:35:40] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:35:40] 
[13:35:40] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[13:35:40] 
[13:35:40] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[13:35:40] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[13:35:40] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[13:35:40] Loading Mesh: ../../Data/Meshes/raptor.obj
[13:35:40]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[13:35:40] 
[13:35:40] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[13:35:40] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[13:35:40] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[13:35:40] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[13:35:40] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[13:35:46] [SceneManager] - Exiting scene -
[13:35:46] 
[13:35:46] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[13:35:46] [SceneManager] - Exiting scene -
[13:35:46] 
[13:35:46] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[13:35:46] [SceneManager] - Exiting scene -
[13:35:46] 
[13:35:46] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[13:35:47] [SceneManager] - Exiting scene -
[13:35:47] 
[13:35:47] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[13:35:47] [SceneManager] - Exiting scene -
[13:35:47] 
[13:35:47] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[13:35:48] [SceneManager] - Exiting scene -
[13:35:48] 
[13:35:48] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:35:48] [SceneManager] - Exiting scene -
[13:35:48] 
[13:35:48] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:35:49] Physics too slow to run in real time!
[13:35:49] Physics too slow to run in real time!
[13:35:49] Physics too slow to run in real time!
[13:35:49] Physics too slow to run in real time!
[13:35:50] Physics too slow to run in real time!
[13:35:50] Physics too slow to run in real time!
[13:35:50] Physics too slow to run in real time!
[13:35:50] Physics too slow to run in real time!
[13:35:51] Physics too slow to run in real time!
[13:35:51] Physics too slow to run in real time!
[13:35:51] Physics too slow to run in real time!
[13:35:52] Physics too slow to run in real time!
[13:35:52] Physics too slow to run in real time!
[13:35:52] Physics too slow to run in real time!
[13:35:52] Physics too slow to run in real time!
[13:35:53] Physics too slow to run in real time!
[13:35:53] Physics too slow to run in real time!
[13:35:53] Physics too slow to run in real time!
[13:35:53] Physics too slow to run in real time!
[13:35:54] Physics too slow to run in real time!
[13:35:54] Physics too slow to run in real time!
[13:35:54] Physics too slow to run in real time!
[13:35:54] Physics too slow to run in real time!
[13:35:55] Physics too slow to run in real time!
[13:35:55] Physics too slow to run in real time!
[13:35:55] Physics too slow to run in real time!
[13:35:55] Physics too slow to run in real time!
[13:35:56] Physics too slow to run in real time!
[13:35:56] Physics too slow to run in real time!
[13:35:56] Physics too slow to run in real time!
[13:35:57] Physics too slow to run in real time!
[13:35:57] Physics too slow to run in real time!
[13:35:57] Physics too slow to run in real time!
[13:35:57] Physics too slow to run in real time!
[13:35:58] Physics too slow to run in real time!
[13:35:58] Physics too slow to run in real time!
[13:35:58] Physics too slow to run in real time!
[13:35:58] Physics too slow to run in real time!
[13:35:59] Physics too slow to run in real time!
[13:35:59] Physics too slow to run in real time!
[13:35:59] Physics too slow to run in real time!
[13:36:00] Physics too slow to run in real time!
[13:36:00] Physics too slow to run in real time!
[13:36:00] Physics too slow to run in real time!
[13:36:00] Physics too slow to run in real time!
[13:36:01] Physics too slow to run in real time!
[13:36:01] Physics too slow to run in real time!
[13:36:01] Physics too slow to run in real time!
[13:36:01] Physics too slow to run in real time!
[13:36:02] Physics too slow to run in real time!
[13:36:02] Physics too slow to run in real time!
[13:36:02] Physics too slow to run in real time!
[13:36:03] Physics too slow to run in real time!
[13:36:03] Physics too slow to run in real time!
[13:36:03] Physics too slow to run in real time!
[13:36:03] Physics too slow to run in real time!
[13:36:04] Physics too slow to run in real time!
[13:36:04] Physics too slow to run in real time!
[13:36:04] Physics too slow to run in real time!
[13:36:04] Physics too slow to run in real time!
[13:36:05] Physics too slow to run in real time!
[13:36:05] Physics too slow to run in real time!
[13:36:05] Physics too slow to run in real time!
[13:36:06] Physics too slow to run in real time!
[13:36:06] Physics too slow to run in real time!
[13:36:06] Physics too slow to run in real time!
[13:36:06] Physics too slow to run in real time!
[13:36:07] Physics too slow to run in real time!
[13:36:07] Physics too slow to run in real time!
[13:36:07] Physics too slow to run in real time!
[13:36:08] Physics too slow to run in real time!
[13:36:08] Physics too slow to run in real time!
[13:36:08] Physics too slow to run in real time!
[13:36:08] Physics too slow to run in real time!
[13:36:09] Physics too slow to run in real time!
[13:36:09] Physics too slow to run in real time!
[13:36:09] Physics too slow to run in real time!
[13:36:09] Physics too slow to run in real time!
[13:36:10] Physics too slow to run in real time!
[13:36:10] Physics too slow to run in real time!
[13:36:10] Physics too slow to run in real time!
[13:36:10] Physics too slow to run in real time!
[13:36:11] Physics too slow to run in real time!
[13:36:11] Physics too slow to run in real time!
[13:36:11] Physics too slow to run in real time!
[13:36:12] Physics too slow to run in real time!
[13:36:12] Physics too slow to run in real time!
[13:36:12] Physics too slow to run in real time!
[13:36:12] Physics too slow to run in real time!
[13:36:13] Physics too slow to run in real time!
[13:36:13] Physics too slow to run in real time!
[13:36:13] Physics too slow to run in real time!
[13:36:13] Physics too slow to run in real time!
[13:36:14] Physics too slow to run in real time!
[13:36:14] Physics too slow to run in real time!
[13:36:14] Physics too slow to run in real time!
[13:36:14] Physics too slow to run in real time!
[13:36:15] Physics too slow to run in real time!
[13:36:15] Physics too slow to run in real time!
[13:36:15] Physics too slow to run in real time!
[13:36:16] Physics too slow to run in real time!
[13:36:16] Physics too slow to run in real time!
[13:36:16] Physics too slow to run in real time!
[13:36:16] Physics too slow to run in real time!
[13:36:17] Physics too slow to run in real time!
[13:36:17] Physics too slow to run in real time!
[13:36:17] Physics too slow to run in real time!
[13:36:17] Physics too slow to run in real time!
[13:36:18] Physics too slow to run in real time!
[13:36:18] Physics too slow to run in real time!
[13:36:18] Physics too slow to run in real time!
[13:36:19] Physics too slow to run in real time!
[13:36:19] Physics too slow to run in real time!
[13:36:19] Physics too slow to run in real time!
[13:36:19] Physics too slow to run in real time!
[13:36:20] Physics too slow to run in real time!
[13:36:20] Physics too slow to run in real time!
[13:36:20] Physics too slow to run in real time!
[13:36:20] Physics too slow to run in real time!
[13:36:21] Physics too slow to run in real time!
[13:36:21] Physics too slow to run in real time!
[13:36:21] Physics too slow to run in real time!
[13:36:21] Physics too slow to run in real time!
[13:36:22] Physics too slow to run in real time!
[13:36:22] Physics too slow to run in real time!
[13:36:22] Physics too slow to run in real time!
[13:36:23] Physics too slow to run in real time!
[13:36:23] Physics too slow to run in real time!
[13:36:23] Physics too slow to run in real time!
[13:36:23] Physics too slow to run in real time!
[13:36:24] Physics too slow to run in real time!
[13:36:24] Physics too slow to run in real time!
[13:36:24] Physics too slow to run in real time!
[13:36:24] Physics too slow to run in real time!
[13:36:25] Physics too slow to run in real time!
[13:36:25] Physics too slow to run in real time!
[13:36:25] Physics too slow to run in real time!
[13:36:26] Physics too slow to run in real time!
[13:36:26] Physics too slow to run in real time!
[13:36:26] Physics too slow to run in real time!
[13:36:26] Physics too slow to run in real time!
[13:36:27] Physics too slow to run in real time!
[13:36:27] Physics too slow to run in real time!
[13:36:27] Physics too slow to run in real time!
