[14:08:54] Loading Shader:
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:08:54]     -> Linking Shader: Success!
[14:08:54] 
[14:08:54] Loading Shader:
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:08:54]     -> Linking Shader: Success!
[14:08:54] 
[14:08:54] Loading Shader:
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:08:54]     -> Linking Shader: Success!
[14:08:54] 
[14:08:54] Loading Shader:
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:08:54]     -> Linking Shader: Success!
[14:08:54] 
[14:08:54] Loading Shader:
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:08:54]     -> Linking Shader: Success!
[14:08:54] 
[14:08:54] Loading Shader:
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:08:54]     -> Linking Shader: Success!
[14:08:54] 
[14:08:54] Loading Shader:
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:08:54]     -> Linking Shader: Success!
[14:08:54] 
[14:08:54] Loading Shader:
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:08:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:08:54]     -> Linking Shader: Success!
[14:08:54] 
[14:08:54] Loading Mesh: ../../Data/Meshes/cube.obj
[14:08:54] 
[14:08:54] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:08:54] 
[14:08:54] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[14:08:54] 
[14:08:54] Network: Initialized!
[14:08:54] Network: Attempting to connect to server.
[14:08:54] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:02] [SceneManager] - Exiting scene -
[14:09:02] 
[14:09:02] Network: Initialized!
[14:09:02] Network: Attempting to connect to server.
[14:09:02] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:03] [SceneManager] - Exiting scene -
[14:09:03] 
[14:09:03] Network: Initialized!
[14:09:03] Network: Attempting to connect to server.
[14:09:03] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:03] [SceneManager] - Exiting scene -
[14:09:03] 
[14:09:03] Network: Initialized!
[14:09:03] Network: Attempting to connect to server.
[14:09:03] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:03] [SceneManager] - Exiting scene -
[14:09:03] 
[14:09:03] Network: Initialized!
[14:09:03] Network: Attempting to connect to server.
[14:09:03] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:04] [SceneManager] - Exiting scene -
[14:09:04] 
[14:09:04] Network: Initialized!
[14:09:04] Network: Attempting to connect to server.
[14:09:04] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:04] [SceneManager] - Exiting scene -
[14:09:04] 
[14:09:04] Network: Initialized!
[14:09:04] Network: Attempting to connect to server.
[14:09:04] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:04] [SceneManager] - Exiting scene -
[14:09:04] 
[14:09:04] Network: Initialized!
[14:09:04] Network: Attempting to connect to server.
[14:09:04] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:04] [SceneManager] - Exiting scene -
[14:09:04] 
[14:09:04] Network: Initialized!
[14:09:04] Network: Attempting to connect to server.
[14:09:04] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:05] [SceneManager] - Exiting scene -
[14:09:05] 
[14:09:05] Network: Initialized!
[14:09:05] Network: Attempting to connect to server.
[14:09:05] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:09:05] [SceneManager] - Exiting scene -
[14:09:05] 
[14:09:05] Network: Initialized!
[14:09:05] Network: Attempting to connect to server.
[14:09:05] [SceneManager] - Scene switched to: "Network #1 - Example Client"
