[12:55:30] Loading Shader:
[12:55:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:55:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:55:30]     -> Linking Shader: Success!
[12:55:30] 
[12:55:30] Loading Shader:
[12:55:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:55:30]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:55:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:31] Loading Shader:
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:31] Loading Shader:
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:31] Loading Shader:
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:31] Loading Shader:
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:31] Loading Shader:
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:31] Loading Shader:
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:31] Loading Mesh: ../../Data/Meshes/cube.obj
[12:55:31] 
[12:55:31] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:55:31] 
[12:55:31] [SceneManager] - Enqueued scene: "Cuda Particle - Test/Example"
[12:55:31] 
[12:55:31] Loading Shader:
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:31] Loading Shader:
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[12:55:31]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[12:55:31]     -> Linking Shader: Success!
[12:55:31] 
[12:55:32] [SceneManager] - Scene switched to: "Cuda Particle - Test/Example"
[12:55:32] [SceneManager] - Enqueued scene: "Cuda Collision - Test/Example"
