[13:40:27] Loading Shader:
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:40:27]     -> Linking Shader: Success!
[13:40:27] 
[13:40:27] Loading Shader:
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:40:27]     -> Linking Shader: Success!
[13:40:27] 
[13:40:27] Loading Shader:
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:40:27]     -> Linking Shader: Success!
[13:40:27] 
[13:40:27] Loading Shader:
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:40:27]     -> Linking Shader: Success!
[13:40:27] 
[13:40:27] Loading Shader:
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:40:27]     -> Linking Shader: Success!
[13:40:27] 
[13:40:27] Loading Shader:
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:40:27]     -> Linking Shader: Success!
[13:40:27] 
[13:40:27] Loading Shader:
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:40:27]     -> Linking Shader: Success!
[13:40:27] 
[13:40:27] Loading Shader:
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:40:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:40:27]     -> Linking Shader: Success!
[13:40:27] 
[13:40:27] Loading Mesh: ../../Data/Meshes/cube.obj
[13:40:27] 
[13:40:27] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:40:27] 
[13:40:27] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[13:40:27] 
[13:40:27] Network: Initialized!
[13:40:27] Network: Attempting to connect to server.
[13:40:27] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[13:40:27] Network: Successfully connected to server!
